45
#######Green####,###
[Forest,Land,G,0,./images/card_art/forest.png,mana]
[Elf,Creature,G,G,./images/card_art/elf_1.png,1,1]
[Giant Beetle,Creature,G,G,./images/card_art/giant_beetle.png,3,3]
[Woodland Guardian,Creature,G,2GG,./images/card_art/woodland_guardian.png,4,3,Trample]
[World Tree,Creature,G,3G,./images/card_art/world_tree.png,0,5,Flying]
[Rabid Bite,Sorcery,G,G,./images/card_art/rabid_bite.png,creature,1,Combat_Creature]
[Cultivate,Sorcery,G,1G,./images/card_art/cultivate.png,player,1,Search_land]
[Sapling Growth,Sorcery,G,1G,./images/card_art/sapling_growth.png,player,1,Draw]
[Grasping Vine,Sorcery,G,2G,./images/card_art/grasping_vine.png,creature,2,Tap]
######Red####,###
[Mountain,Land,R,0,./images/card_art/mountain.png,mana]
[Goblin,Creature,R,R,./images/card_art/goblin_1.png,1,1]
[Goblin Rider,Creature,R,1R,./images/card_art/goblin_rider.png,2,2,Haste]
[Bomb Enthusiast,Creature,R,3RR,./images/card_art/bomb_enthusiast.png,4,1,Haste]
[Wall of fire,Creature,R,3R,./images/card_art/wall_of_fire.png,0,4]
[Sparky & Jinks,Creature,R,2R,./images/card_art/sparky_and_jinks.png,2,4,Flying]
[Lava Axe,Sorcery,R,4R,./images/card_art/lava_axe.png,opponent;creature,4,Damage]
[Burning Rush,Sorcery,R,RR,./images/card_art/burning_rush.png,player,1,Draw]
[Shock,Instant,R,R,./images/card_art/shock.png,opponent;creature,2,Damage]
[Lightning Strike,Instant,R,1R,./images/card_art/lightning_strike.png,opponent;creature,3,Damage]
######Blue###,###
[Island,Land,U,0,./images/card_art/island.png,mana]
[Merfolk,Creature,U,U,./images/card_art/merfolk_1.png,1,1]
[Owl,Creature,U,1U,./images/card_art/owl.png,1,1,Flying]
[Sphinx,Creature,U,3UU,./images/card_art/sphinx.png,4,3,Flying]
[Water Dome,Creature,U,3U,./images/card_art/water_dome.png,0,4]
[Divination,Sorcery,U,2U,./images/card_art/divination.png,player,2,Draw]
[Tapitytaptap,Sorcery,U,1U,./images/card_art/tapitytaptap.png,creature,1,Tap]
[Bouncybouncebounce,Sorcery,U,1U,./images/card_art/bounce.png,creature,1,Bounce]
[Clarity,Instant,U,U,./images/card_art/clarity.png,player,1,Draw]
[Recall,Instant,U,1U,./images/card_art/recall.png,creature,1,Bounce]
#####White##,###
[Plains,Land,W,0,./images/card_art/plains.png,mana]
[Soldier,Creature,W,W,./images/card_art/soldier_1.png,1,1]
[Healing Hands,Sorcery,W,W,./images/card_art/healing_hands.png,opponent;player,4,Gain_life]
[Blessed Breath,Sorcery,W,W,./images/card_art/blessed_breath.png,creature;player;opponent,1,Protection]
[Path to Exile,Instant,W,W,./images/card_art/path_to_exile.png,creature,1,Exile]
#####Black##,###
[Swamp,Land,B,0,./images/card_art/swamp.png,mana]
[Zombie,Creature,B,B,./images/card_art/zombie.png,1,1]
[Giant Scorpion,Creature,B,2B,./images/card_art/scorpion.jpg,1,3,Deathtouch]
[Reanimate,Sorcery,B,B,./images/card_art/reanimate.png,opponent;player,1,Reanimate]
[Murder,Sorcery,B,1BB,./images/card_art/murder.png,creature,1,Destroy]
[Duress,Sorcery,B,B,./images/card_art/duress.png,opponent;player,1,Discard]
