17
[Mountain,Land,R,0,./images/mountain.jpg,mana]
[Plains,Land,W,0,./images/plains.jpg,mana]
[Swamp,Land,B,0,./images/swamp.jpg,mana]
[Forest,Land,G,0,./images/forest.jpg,mana]
#####Creatures#####,###
[Goblin,Creature,R,R,./images/goblin_1.png,1,1]
[Merfolk,Creature,U,U,./images/merfolk_1.png,1,1]
[Elf,Creature,G,G,./images/elf_1.png,1,1]
[Soldier,Creature,W,W,./images/soldier_1.png,1,1]
#####Sorceries#####,###
[Divination,Sorcery,U,U,./images/divination.png,player,2,Draw]
[Shock,Sorcery,R,R,./images/lava_axe.png,opponent;creature,2,Damage]
[Lava Axe,Sorcery,R,4R,./images/shock.png,opponent;creature,4,Damage]
[Reanimate,Sorcery,B,B,./images/reanimate.png,opponent;player,1,Reanimate]
[Rabid Bite,Sorcery,W,W,./images/rabid_bite.png,creature,1,Combat_Creature]
[Healing Hands,Sorcery,W,W,./images/healing_hands.png,opponent;player,4,Gain_life]
[Blessed Breath,Sorcery,W,W,./images/blessed_breath.png,creature;player,1,Protection]